# EPAM_JWD_July-2021_Final-Project

./: .gitignore  README.md  pom.xml
sql/: script.sql
src/main/java/by/khaletski/platform/controller/: Controller.java
src/main/java/by/khaletski/platform/controller/command/: Attributes.java  Command.java  CommandEnum.java  CommandProvider.java  PagePaths.java  Parameters.java  Router.java
src/main/java/by/khaletski/platform/controller/filter/: AccessFilter.java  CacheFilter.java  EncodingFilter.java  RedirectFilter.java
src/main/java/by/khaletski/platform/dao/: ApplicationDao.java  ConferenceDao.java  MessageDao.java  TopicDao.java  UserDao.java
src/main/java/by/khaletski/platform/dao/exception/: DaoException.java
src/main/java/by/khaletski/platform/dao/impl/: ApplicationDaoImpl.java  ConferenceDaoImpl.java  MessageDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/by/khaletski/platform/dao/pool/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/by/khaletski/platform/entity/: Application.java  Conference.java  Message.java  Topic.java  User.java
src/main/java/by/khaletski/platform/service/: ApplicationService.java  ConferenceService.java  MessageService.java  TopicService.java  UserService.java
src/main/java/by/khaletski/platform/service/exception/: ServiceException.java
src/main/java/by/khaletski/platform/service/impl/: ApplicationServiceImpl.java  ConferenceServiceImpl.java  MessageServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/by/khaletski/platform/service/util/: CopyrightTag.java  Encoder.java  Validator.java
src/main/java/by/khaletski/project/controller/: Controller.java
src/main/java/by/khaletski/project/controller/command/: Attributes.java  Command.java  CommandEnum.java  CommandProvider.java  PagePaths.java  Parameters.java  Router.java
src/main/java/by/khaletski/project/controller/filter/: AccessFilter.java  CacheFilter.java  EncodingFilter.java  RedirectFilter.java
src/main/java/by/khaletski/project/dao/: ApplicationDao.java  ConferenceDao.java  ConnectionFactory.java  ConnectionPool.java  MessageDao.java  ProxyConnection.java  TopicDao.java  UserDao.java
src/main/java/by/khaletski/project/dao/exception/: DaoException.java
src/main/java/by/khaletski/project/dao/impl/: ApplicationDaoImpl.java  ConferenceDaoImpl.java  MessageDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/by/khaletski/project/dao/pool/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/by/khaletski/project/demo/: ConnectionDemo.java  Main.java
src/main/java/by/khaletski/project/entity/: Application.java  Conference.java  Message.java  Topic.java  User.java
src/main/java/by/khaletski/project/exception/: DaoException.java
src/main/java/by/khaletski/project/service/: ApplicationService.java  ConferenceService.java  MessageService.java  TopicService.java  UserService.java
src/main/java/by/khaletski/project/service/exception/: ServiceException.java
src/main/java/by/khaletski/project/service/impl/: ApplicationServiceImpl.java  ConferenceServiceImpl.java  MessageServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/by/khaletski/project/service/util/: Encoder.java  PasswordEncoder.java  Validator.java
src/main/resources/: database.properties  log4j2.xml  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: taglib.tld
src/main/webapp/css/: forms.css  header.css  styles.css
src/main/webapp/jsp/: about.jsp  add_application.jsp  add_conference.jsp  add_message.jsp  add_topic.jsp  admin.jsp  edit_conference.jsp  edit_message.jsp  edit_topic.jsp  edit_user.jsp  error.jsp  footer.jsp  header.jsp  main.jsp  participant.jsp  sign_in.jsp  sign_up.jsp
(+98 files in other folders)
